# Webpack Config

Made to test out webpack configurations as an ongoing project between versions and libraries of interest. The current configuration is a simple webpack 4 setup for a react project; skeletal and will grow in complexity in the future

## To Start

`npm install`
